#autostart=true   自启动
#autorestart=true 自动重启
#startretries=3   启动失败时重新尝试的次数
#startsecs=30     运行时长30s后,认为该服务启动成功
#priority=2       优先级,优先级低的先运行,但不保证执行顺序,可能后启动的先运行起来

[supervisord]
nodaemon=true

[program:app1]
command=${your command ps:java -jar /opt/my.jar --com.alipay.sofa.rpc.bind.network.interface=em1} 
autorestart=true
directory=/opt
user=root
priority=1
startsecs=30
startretries=3

[program:app2]
command=${your command ps:java -jar /opt/myother.jar --com.alipay.sofa.rpc.bind.network.interface=em1} 
autorestart=true
directory=/opt
user=root
priority=2
startsecs=30
startretries=3


